// COMPONENT TITLE

.component-title {
  padding: 4em 8em;
  max-width: 1200px;
  margin: 0 auto;

  h1 {
    padding: 0;
    color: #a0a0a0;
  }
}

// PLACE DETAILS

.place-details-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 600px));
  grid-gap: 100px;
  place-content: center;
  padding: 0 0 4em 0;
  max-width: 1800px;
  margin: 0 auto;

  p {
    margin: 0;
  }

  .place-card {
    display: grid;
    position: relative;
    background: white;
    border-radius: 40px;
    box-shadow: 0px 4px 6px 0px #eaeaea;
    min-width: 500px;
    min-height: 200px;
    padding: 1.4em;

    .edit {
      grid-area: edit;
      position: absolute;
      right: 25px;
      top: 3px;

      p {
        font-size: 1rem;
        padding: 0.2rem 0.8rem;
        border: 1px solid #833ab4;
        border-radius: 13px;
        cursor: pointer;
        color: #833ab4;
      }
    }
  }

  .border-line {
    grid-area: border;
    height: 2px;
    background-color: #e8e8e8;
    margin-bottom: 40px;
  }

  .main-info {
    grid-template-areas:
      "category category edit"
      "name name googleID"
      "border border border"
      "bestfive web phone";
    align-items: center;
    height: 400px;

    p {
      font-size: 1.3rem;
      color: #585858;
      position: relative;
    }

    .category {
      grid-area: category;
      place-items: start;
      padding: 1rem 0 2.5rem 5rem;

      .category-icon {
        position: absolute;
        background: #f5f5f5;
        border-radius: 13px;
        width: 30px;
        height: 30px;
        top: 1.4rem;
        -webkit-transition: 250ms ease-in-out;
        transition: 250ms ease-in-out;
        padding: 10px;
        box-shadow: 3px 2px 10px 0 #d4d4d4;
        -webkit-box-shadow: 3px 2px 10px 0 #d4d4d4;
        position: absolute;
        left: 2rem;

        img {
          width: 30px;
        }
      }

      p {
        font-size: 1.6rem;
      }

      .category-title:before {
        content: "Category";
        font-size: 1rem;
        position: absolute;
        bottom: 0.1rem;
        color: #a9a9a9;
      }
    }

    .name {
      grid-area: name;
      padding: 1rem 0 2.5rem 1.1rem;

      p {
        font-size: 1.6rem;
      }

      .name-title:before {
        content: "Name";
        font-size: 1rem;
        position: absolute;
        bottom: 0.2rem;
        color: #a9a9a9;
      }
    }

    .bestfive {
      grid-area: bestfive;
      place-self: center;

      .bestfive-title:before {
        content: "Bestfive";
        font-size: 1rem;
        position: absolute;
        bottom: 1rem;
        color: #a9a9a9;
      }

      img {
        width: 22px;
      }
    }

    .website {
      grid-area: web;
      place-self: center;

      .website-title:before {
        content: "Website";
        font-size: 1rem;
        position: absolute;
        bottom: 1rem;
        color: #a9a9a9;
      }
    }

    .phone {
      grid-area: phone;
      place-self: center;

      .phone-title:before {
        content: "Phone";
        font-size: 1rem;
        position: absolute;
        bottom: 1rem;
        color: #a9a9a9;
      }
    }

    .google-id {
      grid-area: googleID;
      place-self: center;

      .googleID-title:before {
        content: "GoogleID";
        font-size: 1rem;
        position: absolute;
        bottom: 0.9rem;
        color: #a9a9a9;
      }
    }
  }

  .secondary-info {
    grid-template-areas:
      "price position edit"
      "border border border"
      "hours hours hours";
    align-items: center;
    height: 400px;

    .price {
      padding: 2em 0 1em 1em;
      grid-area: price;
      position: relative;

      .opacity {
        opacity: 0.5;
      }

      img {
        width: 20px;
      }

      p:before {
        content: "Price";
        font-size: 1rem;
        position: absolute;
        bottom: 4rem;
        color: #a9a9a9;
      }
    }

    .position {
      grid-area: position;
      position: relative;
      padding: 2em 0 1em 1em;

      p {
        font-size: 0.9rem;
      }

      p:before {
        content: "Position";
        font-size: 1rem;
        position: absolute;
        bottom: 4.5rem;
        color: #a9a9a9;
      }
    }

    .opening-hours {
      grid-area: hours;
      position: relative;
      padding-left: 1rem;

      &:before {
        content: "Opening Hours";
        font-size: 1rem;
        position: absolute;
        top: -2rem;
        color: #a9a9a9;
      }

      .hours {
        display: grid;

        h5 {
          font-size: 1rem;
          width: 60px;
        }

        .row-hours {
          display: inline-flex;
          padding: 0.3rem;
        }
      }
    }
  }

  .images {
    grid-template-areas: "image edit";
    grid-template-columns: 1fr;
    text-align: center;

    .image {
      grid-area: image;
      place-self: center;

      img {
        max-width: 80%;
      }

      p {
        font-size: 1.4rem;
      }
    }
  }

  .description {
    grid-template-areas: "text edit";
    grid-template-columns: 1fr;

    .default-description {
      font-size: 1.4rem;
      place-self: center;
    }

    .text {
      grid-area: text;
      place-self: center;

      p {
        position: relative;
        margin: 6rem;

        &::before {
          content: "\201C";
          position: absolute;
          font-size: 10em;
          color: #833ab4;
          top: -0.4em;
          left: -0.2em;
          opacity: 0.2;
        }
      }
    }
  }
}

.slider {
  display: flex;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  scroll-snap-points-x: repeat(300px);
  scroll-snap-type: mandatory;
}

.slider > img {
  flex-shrink: 0;
  width: 600px;
  height: 410px;
  object-fit: cover;
}
